ID, TASK_TYPE, TASK_IDENTITY, LONG_ARG1, LONG_ARG2, STR_ARG, LONG_STR_ARG_UUID, NODE_ID, EXECUTOR_NODE_ID, TASK_STATE, RESULT, LONG_RESULT_UUID, CREATED, FINISHED, LAST_ACTIVITY
10, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 127089916, , , 20240228.104117, , 
20, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 125911726, , , 20240228.104127, , 
21, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 122318164, , , 20240228.104127, , 
22, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 121955109, , , 20240228.104127, , 
23, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 119424870, , , 20240228.104127, , 
24, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 119558732, , , 20240228.104127, , 
25, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 128626223, , , 20240228.104127, , 
26, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 130090415, , , 20240228.104127, , 
27, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 128971471, , , 20240228.104127, , 
4531, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 62812741, , , 20240228.222512, 20240305.181302, 20240305.181302
4532, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 55133395, , , 20240228.222512, 20240305.181302, 20240305.181302
4533, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 57802336, , , 20240228.222512, 20240305.181302, 20240305.181302
4534, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 63405011, , , 20240228.222512, 20240305.181302, 20240305.181302
4535, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 60676473, , , 20240228.222512, 20240305.181302, 20240305.181302
4536, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 52675374, , , 20240228.222512, 20240305.181302, 20240305.181302
4537, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 54860732, , , 20240228.222512, 20240305.181302, 20240305.181302
4538, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 63052008, , , 20240228.222512, 20240305.181302, 20240305.181302
4539, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 52339273, , , 20240228.222512, 20240305.181302, 20240305.181302
4575, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 57644696, , , 20240305.135408, 20240306.173901, 20240306.173901
4580, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 56285639, , , 20240305.135421, 20240306.173901, 20240306.173901
4581, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 60318258, , , 20240305.135421, 20240306.173901, 20240306.173901
4582, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 55253110, , , 20240305.135421, 20240306.173901, 20240306.173901
4583, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 65365030, , , 20240305.135421, 20240306.173901, 20240306.173901
4585, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 52249906, , , 20240305.135421, 20240306.173901, 20240306.173901
4586, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 62751099, , , 20240305.135421, 20240306.173901, 20240306.173901
4587, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 51133197, , , 20240305.135421, 20240306.173901, 20240306.173901
4588, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 61730427, , , 20240305.135421, 20240306.173901, 20240306.173901
18551, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 62009435, , , 20240306.173401, 20240327.170623, 20240327.170623
18552, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 65215713, , , 20240306.173401, 20240327.170623, 20240327.170623
18553, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 57078549, , , 20240306.173401, 20240327.170623, 20240327.170623
18554, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 54676607, , , 20240306.173401, 20240327.170623, 20240327.170623
18555, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 62089540, , , 20240306.173401, 20240327.170623, 20240327.170623
18556, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 55015497, , , 20240306.173401, 20240327.170623, 20240327.170623
18557, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 50975142, , , 20240306.173401, 20240327.170623, 20240327.170623
18558, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 66428713, , , 20240306.173401, 20240327.170623, 20240327.170623
18559, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 52591462, , , 20240306.173401, 20240327.170623, 20240327.170623
18816, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 65057182, , , 20240327.170345, 20240402.142004, 20240402.142004
18817, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 64428772, , , 20240327.170345, 20240402.142004, 20240402.142004
18820, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 55206367, , , 20240327.170358, 20240402.142004, 20240402.142004
18821, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 66128405, , , 20240327.170358, 20240402.142004, 20240402.142004
18822, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 59081037, , , 20240327.170358, 20240402.142004, 20240402.142004
18823, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 58370305, , , 20240327.170358, 20240402.142004, 20240402.142004
18824, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 62920544, , , 20240327.170358, 20240402.142004, 20240402.142004
18827, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 61539426, , , 20240327.170358, 20240402.142004, 20240402.142004
18828, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 57855631, , , 20240327.170358, 20240402.142004, 20240402.142004
18961, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 64512115, , , 20240402.140409, 20240403.121529, 20240403.121529
18962, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 66402327, , , 20240402.140409, 20240403.121529, 20240403.121529
18963, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 56149223, , , 20240402.140409, 20240403.121529, 20240403.121529
18964, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 56332585, , , 20240402.140409, 20240403.121529, 20240403.121529
18965, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 64621737, , , 20240402.140409, 20240403.121529, 20240403.121529
18966, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 66504062, , , 20240402.140409, 20240403.121529, 20240403.121529
18967, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 50905590, , , 20240402.140409, 20240403.121529, 20240403.121529
18968, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 51663027, , , 20240402.140409, 20240403.121529, 20240403.121529
18969, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 56632652, , , 20240402.140409, 20240403.121529, 20240403.121529
19831, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 57528394, , , 20240403.120730, 20240403.124355, 20240403.124355
19834, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 63563503, , , 20240403.120730, 20240403.124355, 20240403.124355
19835, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 60355688, , , 20240403.120730, 20240403.124355, 20240403.124355
19836, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 52215543, , , 20240403.120730, 20240403.124355, 20240403.124355
19837, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 57006354, , , 20240403.120730, 20240403.124355, 20240403.124355
19838, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 66959264, , , 20240403.120730, 20240403.124355, 20240403.124355
19839, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 53463010, , , 20240403.120730, 20240403.124355, 20240403.124355
19841, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 64659134, , , 20240403.120743, 20240403.124355, 20240403.124355
19842, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 55323029, , , 20240403.120743, 20240403.124355, 20240403.124355
20271, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 117643515, , , 20240403.122648, , 
20272, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 131901799, , , 20240403.122648, , 
20276, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 117493970, , , 20240403.122648, , 
20277, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 125204416, , , 20240403.122648, , 
20278, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 120014289, , , 20240403.122648, , 
20279, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 130608153, , , 20240403.122648, , 
20282, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 131506045, , , 20240403.122700, , 
20283, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 126824044, , , 20240403.122700, , 
20284, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 125132379, , , 20240403.122700, , 
21201, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 58387073, , , 20240403.143527, 20240404.091502, 20240404.091502
21202, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 59809155, , , 20240403.143527, 20240404.091502, 20240404.091502
21204, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 60391959, , , 20240403.143527, 20240404.091502, 20240404.091502
21205, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 56784619, , , 20240403.143527, 20240404.091502, 20240404.091502
21206, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 50545601, , , 20240403.143527, 20240404.091502, 20240404.091502
21207, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 51248991, , , 20240403.143527, 20240404.091502, 20240404.091502
21209, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 54251175, , , 20240403.143527, 20240404.091502, 20240404.091502
21212, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 51296395, , , 20240403.143541, 20240404.091502, 20240404.091502
21217, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 62399495, , , 20240403.143541, 20240404.091502, 20240404.091502
21565, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 52672333, , , 20240404.084518, 20240404.093225, 20240404.093225
21570, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 56767757, , , 20240404.084531, 20240404.093225, 20240404.093225
21571, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 60490640, , , 20240404.084531, 20240404.093225, 20240404.093225
21572, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 55140384, , , 20240404.084531, 20240404.093225, 20240404.093225
21573, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 64188490, , , 20240404.084531, 20240404.093225, 20240404.093225
21575, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 58884902, , , 20240404.084531, 20240404.093225, 20240404.093225
21576, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 53338713, , , 20240404.084531, 20240404.093225, 20240404.093225
21577, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 62836808, , , 20240404.084531, 20240404.093225, 20240404.093225
21578, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 63081936, , , 20240404.084531, 20240404.093225, 20240404.093225
23171, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 125402507, , , 20240404.092052, , 
23172, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 127412384, , , 20240404.092052, , 
23173, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 125314767, , , 20240404.092052, , 
23174, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 128194764, , , 20240404.092052, , 
23175, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 119064110, , , 20240404.092052, , 
23176, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 129800614, , , 20240404.092052, , 
23177, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 131868519, , , 20240404.092052, , 
23178, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 128808377, , , 20240404.092052, , 
23179, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 132782109, , , 20240404.092052, , 
23801, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 54659715, , , 20240404.093635, 20240404.100343, 20240404.100343
23802, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 60579896, , , 20240404.093635, 20240404.100343, 20240404.100343
23803, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 56191968, , , 20240404.093635, 20240404.100343, 20240404.100343
23804, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 58252905, , , 20240404.093635, 20240404.100343, 20240404.100343
23805, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 63809841, , , 20240404.093635, 20240404.100343, 20240404.100343
23806, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 55643855, , , 20240404.093635, 20240404.100343, 20240404.100343
23807, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 63888632, , , 20240404.093635, 20240404.100343, 20240404.100343
23808, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 52218584, , , 20240404.093635, 20240404.100343, 20240404.100343
23809, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 54408522, , , 20240404.093635, 20240404.100343, 20240404.100343
24441, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 63724264, , , 20240404.095245, 20240404.110438, 20240404.110438
24442, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 66558725, , , 20240404.095245, 20240404.110438, 20240404.110438
24443, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 61786923, , , 20240404.095245, 20240404.110438, 20240404.110438
24444, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 62348125, , , 20240404.095245, 20240404.110438, 20240404.110438
24445, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 60504751, , , 20240404.095245, 20240404.110438, 20240404.110438
24446, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 65926494, , , 20240404.095245, 20240404.110438, 20240404.110438
24447, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 54613433, , , 20240404.095245, 20240404.110438, 20240404.110438
24448, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 58870184, , , 20240404.095245, 20240404.110438, 20240404.110438
24449, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 62530520, , , 20240404.095246, 20240404.110438, 20240404.110438
25041, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 55547216, , , 20240404.105902, 20240404.130440, 20240404.130440
25042, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 58631969, , , 20240404.105902, 20240404.130440, 20240404.130440
25043, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 59881535, , , 20240404.105902, 20240404.130440, 20240404.130440
25044, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 63475592, , , 20240404.105902, 20240404.130440, 20240404.130440
25045, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 66045810, , , 20240404.105902, 20240404.130440, 20240404.130440
25046, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 64357627, , , 20240404.105902, 20240404.130440, 20240404.130440
25047, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 54425596, , , 20240404.105902, 20240404.130440, 20240404.130440
25048, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 55490508, , , 20240404.105902, 20240404.130440, 20240404.130440
25049, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 53508168, , , 20240404.105902, 20240404.130440, 20240404.130440
25345, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 54578095, , , 20240404.130124, 20240415.094532, 20240415.094532
25346, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 54313470, , , 20240404.130124, 20240415.094532, 20240415.094532
25347, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 53256738, , , 20240404.130124, 20240415.094532, 20240415.094532
25348, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 60187575, , , 20240404.130124, 20240415.094532, 20240415.094532
25349, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 51127403, , , 20240404.130124, 20240415.094532, 20240415.094532
25350, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 56998578, , , 20240404.130137, 20240415.094532, 20240415.094532
25351, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 63766405, , , 20240404.130137, 20240415.094532, 20240415.094532
25352, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 54502763, , , 20240404.130137, 20240415.094532, 20240415.094532
25353, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 66327669, , , 20240404.130137, 20240415.094532, 20240415.094532
25521, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25523, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25524, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25525, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25526, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25527, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25528, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25529, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093649, , 20240420.204347
25531, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, MAIN_SERVER, 1, , , 20240415.093703, , 20240420.204347
25992, processingTriggers, processingTriggers-nuget.simple, , , nuget.simple, , MAIN_SERVER, , 0, , , 20240420.204347, , 
25994, processingTriggers, processingTriggers-mavenArtifactDependencyTrigger, , , mavenArtifactDependencyTrigger, , MAIN_SERVER, , 0, , , 20240420.204347, , 
25995, processingTriggers, processingTriggers-remoteRunOnBranch, , , remoteRunOnBranch, , MAIN_SERVER, , 0, , , 20240420.204347, , 
25996, processingTriggers, processingTriggers-vcsTrigger, , , vcsTrigger, , MAIN_SERVER, , 0, , , 20240420.204347, , 
25997, processingTriggers, processingTriggers-perforceShelveTrigger, , , perforceShelveTrigger, , MAIN_SERVER, , 0, , , 20240420.204347, , 
25998, processingTriggers, processingTriggers-schedulingTrigger, , , schedulingTrigger, , MAIN_SERVER, , 0, , , 20240420.204347, , 
25999, processingTriggers, processingTriggers-retryBuildTrigger, , , retryBuildTrigger, , MAIN_SERVER, , 0, , , 20240420.204347, , 
26000, processingTriggers, processingTriggers-buildDependencyTrigger, , , buildDependencyTrigger, , MAIN_SERVER, , 0, , , 20240420.204401, , 
26002, processingTriggers, processingTriggers-mavenSnapshotDependencyTrigger, , , mavenSnapshotDependencyTrigger, , MAIN_SERVER, , 0, , , 20240420.204401, , 
