USER_ID, PROP_KEY, PROP_VALUE, LOCASE_VALUE_HASH
1, addTriggeredBuildToFavorites, true, 3569038
1, hasSeenExperimentalOverview, true, 3569038
1, lastSeenSakuraUIVersion, 2023.05.3, 506702361
1, lastSelectedCreateObjectOption, createManually, 999489743
1, showAdvancedOpts_editCreateProject, true, 3569038
1, showAllProjectTabs, true, 3569038
1, teamcity.server.buildNumber, 129390, 1450753362
1, visible.projects.configured, true, 3569038
1, was.logged.in, true, 3569038
2, addTriggeredBuildToFavorites, true, 3569038
2, hasSeenExperimentalOverview, true, 3569038
2, lastSeenSakuraUIVersion, 2023.05.3, 506702361
2, teamcity.server.buildNumber, 129390, 1450753362
2, was.logged.in, true, 3569038
11, addTriggeredBuildToFavorites, true, 3569038
11, showAllProjectTabs, true, 3569038
11, teamcity.server.buildNumber, 129390, 1450753362
11, was.logged.in, true, 3569038
12, addTriggeredBuildToFavorites, true, 3569038
12, hasSeenExperimentalOverview, true, 3569038
12, lastSeenSakuraUIVersion, 2023.05.3, 506702361
12, teamcity.server.buildNumber, 129390, 1450753362
12, was.logged.in, true, 3569038
13, addTriggeredBuildToFavorites, true, 3569038
13, hasSeenExperimentalOverview, true, 3569038
13, lastSeenSakuraUIVersion, 2023.05.3, 506702361
13, lastSelectedCreateObjectOption, createFromUrl, -12443383
13, teamcity.server.buildNumber, 129390, 1450753362
13, was.logged.in, true, 3569038
