2024/06/03 14:54:21 >  Using KDC(s):
2024/06/03 14:54:21 >  	10.10.11.5:88
2024/06/03 14:54:23 >  [+] VALID USERNAME:	 taylor@freelancer.htb
2024/06/03 14:54:32 >  [+] VALID USERNAME:	 administrator@freelancer.htb
2024/06/03 14:54:34 >  [+] VALID USERNAME:	 Taylor@freelancer.htb
2024/06/03 14:55:12 >  [+] VALID USERNAME:	 jgreen@freelancer.htb
2024/06/03 14:55:20 >  [+] VALID USERNAME:	 TAYLOR@freelancer.htb
2024/06/03 14:55:30 >  [+] VALID USERNAME:	 sdavis@freelancer.htb
2024/06/03 14:55:41 >  [+] VALID USERNAME:	 Administrator@freelancer.htb
2024/06/03 14:55:43 >  [+] VALID USERNAME:	 dthomas@freelancer.htb
2024/06/03 14:57:49 >  [+] VALID USERNAME:	 jmartinez@freelancer.htb
2024/06/03 15:36:22 >  [+] VALID USERNAME:	 hking@freelancer.htb
2024/06/03 15:40:16 >  [+] VALID USERNAME:	 ereed@freelancer.htb
2024/06/03 15:53:19 >  [+] VALID USERNAME:	 JGreen@freelancer.htb
2024/06/03 15:53:19 >  [+] VALID USERNAME:	 JGREEN@freelancer.htb
2024/06/03 16:15:37 >  [+] VALID USERNAME:	 wwalker@freelancer.htb
