2024/06/02 00:56:49 >  Using KDC(s):
2024/06/02 00:56:49 >  	10.10.11.5:88
2024/06/02 00:56:50 >  [+] VALID USERNAME:	 taylor@freelancer.htb
2024/06/02 00:57:01 >  [+] VALID USERNAME:	 administrator@freelancer.htb
2024/06/02 00:57:04 >  [+] VALID USERNAME:	 Taylor@freelancer.htb
2024/06/02 00:57:52 >  [+] VALID USERNAME:	 jgreen@freelancer.htb
2024/06/02 00:58:02 >  [+] VALID USERNAME:	 TAYLOR@freelancer.htb
2024/06/02 00:58:14 >  [+] VALID USERNAME:	 sdavis@freelancer.htb
2024/06/02 00:58:24 >  [+] VALID USERNAME:	 dthomas@freelancer.htb
2024/06/02 00:58:27 >  [+] VALID USERNAME:	 Administrator@freelancer.htb
2024/06/02 01:01:03 >  [+] VALID USERNAME:	 jmartinez@freelancer.htb
