ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root
update_config=1

network={
	ssid="plcrouter"
	psk="NoWWEDoKnowWhaTisReal123!"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP-256 GCMP-256 CCMP GCMP
	group=CCMP-256 GCMP-256 CCMP GCMP TKIP
	auth_alg=OPEN
	mesh_fwding=1
}
