ffuf -w /usr/share/wordlists/Seclists/Discovery/Web-Content/url-params_from-top-55-most-popular-apps.txt -u "http://internal.analysis.htb/users/list.php?FUZZ"                                                 

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://internal.analysis.htb/users/list.php?FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/Seclists/Discovery/Web-Content/url-params_from-top-55-most-popular-apps.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

errorArea               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 96ms]
ddl_test                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 98ms]
fl                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 98ms]
cc                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 98ms]
channel                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 98ms]
appname                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 98ms]
fromDate                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 98ms]
excludeTariffData       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 97ms]
bboxLat2                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 99ms]
gclid                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 172ms]
error                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 172ms]
desc                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 241ms]
destination             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 241ms]
follow                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 241ms]
gtm_debug               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
expandGeoJsonFeatures   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 242ms]
dinerNotification       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
i                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
a                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 145ms]
idv                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
avoid                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 243ms]
bboxLat1                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 243ms]
idt                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
include_user_entities   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
isCachedRequest         [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
TermUrl                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 280ms]
gtm_auth                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 280ms]
bboxLon2                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 280ms]
dev                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 281ms]
amount                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 280ms]
buildnumber             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 300ms]
end_user_id             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 300ms]
daddr                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 301ms]
bundleid                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 301ms]
MD                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 300ms]
full_text               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 301ms]
cursor                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 301ms]
adjust_campaign         [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 300ms]
density                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 301ms]
alternatives            [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 301ms]
end_user_email          [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 210ms]
body                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 309ms]
app_id                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 308ms]
key                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 135ms]
height                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 210ms]
app                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 307ms]
device_id               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 309ms]
gtm_preview             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 210ms]
count                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 309ms]
hl                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 210ms]
logMet                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
lang                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 183ms]
lat                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
language                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
longitude               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
offset                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
modelType               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
mode                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
latitude                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
minify                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
metric_type             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
memo_type               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
memo                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 114ms]
maxDistanceValue        [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 114ms]
maxDistanceUnit         [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 114ms]
retry                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 96ms]
rdid                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 96ms]
resend_code             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 96ms]
payloadEnc              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
origin                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
opt_out_token           [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 117ms]
qr                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 96ms]
referrer                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 96ms]
orderBy                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
os                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
sdk                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 100ms]
pv                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 101ms]
saddr                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 101ms]
rv                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 101ms]
s                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 101ms]
systemversion           [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
serviceCode             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
series                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
slug                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
sort_order              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
skip_status             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
signedRequest           [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
token                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
stack                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
t1                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
sensor                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
url                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
t                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
t4                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
t2                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
sdk_version             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 119ms]
unique_link             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
units                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
t3                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
t5                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
timeincache             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
toDate                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
tag                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
user_id                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
7RGI7K                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 97ms]
type                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 144ms]
v                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 102ms]
utm_source              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 102ms]
7                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 97ms]
vin                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
C                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
A                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 113ms]
width                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
1J                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 116ms]
C5HF95                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 132ms]
5                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 136ms]
75oBC                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 136ms]
version                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 137ms]
waypoints               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 136ms]
utm_medium              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 137ms]
bboxLon1                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
D8I                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
Q                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
appId                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
_include_archive        [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
EXFFJT                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
brbx                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
HsAG                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
EJ                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 206ms]
color                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
active                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
I7I                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
format                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 120ms]
full_text               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 120ms]
fiatId                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 120ms]
enc_user                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 140ms]
dt                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 140ms]
embedded                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 140ms]
command                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
api                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
email                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 140ms]
authToken               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
devkey                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 140ms]
M                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
destination             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 156ms]
buildnumber             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
cursor                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 156ms]
K                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
density                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 156ms]
accountId               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
H                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
count                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 156ms]
app_id                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
I                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
contentOnly             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 156ms]
id                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 120ms]
adjust_t                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
brand                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 228ms]
keyURL                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 60ms]
id_type                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 60ms]
f                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 159ms]
href                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 158ms]
k                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 60ms]
list_id                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 70ms]
language                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 70ms]
list                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 70ms]
limit                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 70ms]
include                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 71ms]
k4                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 88ms]
sort_order              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
partnerID               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
sort_by                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
saddr                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
q                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
promo_code_id           [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
siteId                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
status                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
respect_sanitization_settings [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
per_page                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
owner_id                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
p                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
origin                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
source                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
oauth_token             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
os                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
lon                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 85ms]
screen_name             [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
order_id                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
role                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
name                    [Status: 200, Size: 406, Words: 11, Lines: 1, Duration: 85ms]
payload                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
resources               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
navigation              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 85ms]
platform                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 84ms]
notify                  [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 85ms]
order                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 85ms]
m4                      [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 85ms]
text                    [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 86ms]
ticket_form_id          [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 86ms]
timestamp               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 86ms]
subject                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 86ms]
scenario                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 124ms]
user_code               [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 93ms]
user_id                 [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 93ms]
utm_source              [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 93ms]
usp                     [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 93ms]
token                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 104ms]
u                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 93ms]
width                   [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 112ms]
validate                [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 112ms]
v                       [Status: 200, Size: 17, Words: 2, Lines: 1, Duration: 131ms]
:: Progress: [211/211] :: Job [1/1] :: 326 req/sec :: Duration: [0:00:01] :: Errors: 0 ::

