<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Whitenight Junior Pentester</title>
<style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #8447f0, #5e2ca5); /* Purple gradient background */
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          header {
            background-color: #5e2ca5;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
          }
          h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #fff;
          }
          table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
          }
          th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
          }
          th {
            background-color: #5e2ca5;
            color: #fff;
          }
          a {
            color: #5e2ca5;
            text-decoration: none;
          }
          footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
          }
        </style>
</head>
<body>
<header><h1>🕷️ Whitenight - Phantom Troupe 🌙</h1></header><table>
<tr>
<th>URL</th>
<th>Status</th>
<th>Content Length</th>
<th>Content Type</th>
<th>Redirect</th>
</tr>
<tr>
<td><a href="http://10.10.174.191/js">http://10.10.174.191/js</a></td>
<td>301</td>
<td>147</td>
<td>text/html</td>
<td><a href="http://10.10.174.191/js/">http://10.10.174.191/js/</a></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/%2e%2e//google.com">http://10.10.174.191/%2e%2e//google.com</a></td>
<td>403</td>
<td>312</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd">http://10.10.174.191/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</a></td>
<td>403</td>
<td>312</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cetc%5Cpasswd">http://10.10.174.191/\..\..\..\..\..\..\..\..\..\etc\passwd</a></td>
<td>403</td>
<td>312</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd">http://10.10.174.191/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd</a></td>
<td>403</td>
<td>312</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/css">http://10.10.174.191/css</a></td>
<td>301</td>
<td>148</td>
<td>text/html</td>
<td><a href="http://10.10.174.191/css/">http://10.10.174.191/css/</a></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/favicon.ico">http://10.10.174.191/favicon.ico</a></td>
<td>200</td>
<td>127097</td>
<td>image/x-icon</td>
<td></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/fonts">http://10.10.174.191/fonts</a></td>
<td>301</td>
<td>150</td>
<td>text/html</td>
<td><a href="http://10.10.174.191/fonts/">http://10.10.174.191/fonts/</a></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/images/">http://10.10.174.191/images/</a></td>
<td>403</td>
<td>1233</td>
<td>text/html</td>
<td></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/images">http://10.10.174.191/images</a></td>
<td>301</td>
<td>151</td>
<td>text/html</td>
<td><a href="http://10.10.174.191/images/">http://10.10.174.191/images/</a></td>
</tr>
<tr>
<td><a href="http://10.10.174.191/js/">http://10.10.174.191/js/</a></td>
<td>403</td>
<td>1233</td>
<td>text/html</td>
<td></td>
</tr>
</table>
<footer><p>
            On a mission to uncover the secrets of the digital realm. 
            The quieter we are, the louder we hear. 
          </p></footer>
</body>
</html>
